# Variables for nildb
APP_DB_NAME_DATA=test_datablocks_data
APP_DB_NAME_PRIMARY=test_datablocks
APP_DB_URI=mongodb://localhost:30017
# If nilcomm is required in a test it should be enabled as a test fixture parameter, enabling here causes all tests to spin up conflicting consumers and producers
APP_ENABLED_FEATURES=migrations
APP_LOG_LEVEL=debug
APP_NILCOMM_PUBLIC_KEY=037a87f9b010687e23eccb2fc70a474cbb612418cb513a62289eaed6cf1f11ac6b
APP_METRICS_PORT=9091
APP_MQ_URI=amqp://guest:guest@localhost:5672
APP_NODE_SECRET_KEY=ac8d429739597744f5c638a069aa641d66dce6478580aa6369dab47ea47abbeb
APP_NODE_PUBLIC_ENDPOINT=http://localhost:8081
APP_PORT=8081

# Variables for nilauth and nilchain
NILLION_NILAUTH_URL=http://127.0.0.1:30921
NILLION_NILCHAIN_JSON_RPC=http://127.0.0.1:30648

# Variables for the nuc client payer
NILLION_NILCHAIN_PRIVATE_KEY_0=9a975f567428d054f2bf3092812e6c42f901ce07d9711bc77ee2cd81101f42c5
NILLION_NILCHAIN_PRIVATE_KEY_1=1e491133b9408b39572a29f91644873decea554224b20e2b0b923aeb860a1c18
